{
    "tasks": [
        {
            "label": "Run Single File C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++11",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "&&",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compile and run SingleFile C++ file with strict header control"
        }
    ],
    "version": "2.0.0"
}